d
600
10
***********************
*H--*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
*-*---*---*---*---*---*
*---*---*---*---*---*-*
******-***********-****
+++++*-*+++++++++*-*+++
******-***********-****
*---------------------*
*-------*------*------*
*---------------------*
***********************